{
  "name": "bucket_list",
  "version": "1.0.0",
  "description": "National Park Bucket List maker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "express-handlebars": "*",
    "mysql": "*"
  },
  "author": "FHS, DD, SMA",
  "license": "ISC"
}
